                                              model.name        GCV
1  SCAM_gha_mpi14SI.h100.diff.EKL.I_mpi9h100.EKL.I       0.02411835
2  SCAM_gha_s4SI.h100.diff.EKL.I_s15h100.EKL.I           0.02446130
3  SCAM_gha_s4SI.h100.diff.EKL.I_mpi9h100.EKL.I          0.02457314
4  SCAM_gha_s7SI.h100.diff.EKL.I_s15h100.EKL.I           0.02531076
5  SCAM_gha_mpi27SI.h100.diff.EKL.I_mpi18h100.EKL.I      0.02533044
6  SCAM_gha_s21SI.h100.diff.EKL.I_mpi18h100.EKL.I        0.02603086
7  SCAM_gha_s4SI.h100.diff.EKL.I_mpi4h100.EKL.I          0.02677857
8  SCAM_gha_sefuminus3SI.h100.diff.EKL.I_mpi9h100.EKL.I  0.02745683
9  SCAM_gha_sefuminus3SI.h100.diff.EKL.I_mpi4h100.EKL.I  0.02859581
10 SCAM_gha_sefuminus7SI.h100.diff.EKL.I_mpi14h100.EKL.I 0.02860788
11 SCAM_gha_sefuminus7SI.h100.diff.EKL.I_mpi4h100.EKL.I  0.03009612
12 SCAM_gha_mpi4SI.h100.diff.EKL.I_mpi4h100.EKL.I        0.03327260
13 SCAM_gha_s0SI.h100.diff.EKL.I_s0h100.EKL.I            0.03524331
14 SCAM_gha_s0SI.h100.diff.EKL.I_mpi4h100.EKL.I          0.03885721
15 SCAM_gha_s7h100.EKL.I                                 0.04356758
16 SCAM_gha_s28h100.EKL.I                                0.04392590
17 SCAM_gha_s3h100.EKL.I                                 0.04421429
18 SCAM_gha_SI.h100.diff.EKL.I_mpi9h100.EKL.I            0.04687053
19 SCAM_gha_SI.h100.diff.EKL.I_mpi14h100.EKL.I           0.04799051
20 SCAM_gha_SI.h100.diff.EKL.I_mpi5h100.EKL.I            0.04954018
21 SCAM_gha_s5h100                                       0.05335219
22 SCAM_gha_s4h100                                       0.05353743
23 SCAM_gha_s6h100                                       0.05358415
24 SCAM_gha_mpi5h100                                     0.05365206
25 SCAM_gha_mpi14h100.EKL.I                              0.05449637
26 SCAM_gha_mpi15h100.EKL.I                              0.05546002
27 SCAM_gha_s3h100                                       0.05584700
28 SCAM_gha_mpi13h100                                    0.05609102
29 SCAM_gha_mpi4h100                                     0.06039350
30 SCAM_gha_SI.h100.diff.EKL.I_mpi4h100.EKL.I            0.06126604
31 SCAM_gha_mpi4h100.EKL.I                               0.06157844
32 SCAM_gha_mpi13h100.EKL.I                              0.06158193
