[1] "Function: stats..lm"
[1] "Data Frame: bart.beech.clean.1.0"
[1] "Formula: LM_log.nha_log.dg"

Call:
stats::lm(formula = kFormulas[[cur.formula.name]], data = input.data, 
    na.action = na.omit)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.46643 -0.07356  0.01707  0.08908  0.19220 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.36864    0.05938   90.41   <2e-16 ***
log.dg      -1.82573    0.04405  -41.45   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1331 on 146 degrees of freedom
Multiple R-squared:  0.9217,	Adjusted R-squared:  0.9211 
F-statistic:  1718 on 1 and 146 DF,  p-value: < 2.2e-16

[1] "Function: stats..lm"
[1] "Data Frame: bart.beech.clean.1.0"
[1] "Formula: LM_log.nha_log.dg_h100"

Call:
stats::lm(formula = kFormulas[[cur.formula.name]], data = input.data, 
    na.action = na.omit)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.34467 -0.05909  0.02277  0.06170  0.22606 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.913037   0.203028  19.273  < 2e-16 ***
log.dg      -1.080985   0.189132  -5.716 6.07e-08 ***
h100         0.087675   0.007789  11.257  < 2e-16 ***
log.dg:h100 -0.049880   0.005840  -8.541 1.73e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09477 on 144 degrees of freedom
Multiple R-squared:  0.9608,	Adjusted R-squared:   0.96 
F-statistic:  1177 on 3 and 144 DF,  p-value: < 2.2e-16

[1] "Function: stats..lm"
[1] "Data Frame: bart.beech.clean.1.0"
[1] "Formula: LM_log.nha_log.dg_h100_ni"

Call:
stats::lm(formula = kFormulas[[cur.formula.name]], data = input.data, 
    na.action = na.omit)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35370 -0.07083  0.01668  0.10179  0.15441 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.59360    0.06116   91.46  < 2e-16 ***
log.dg      -2.51340    0.10692  -23.51  < 2e-16 ***
h100         0.02708    0.00393    6.89 1.58e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1159 on 145 degrees of freedom
Multiple R-squared:  0.941,	Adjusted R-squared:  0.9402 
F-statistic:  1156 on 2 and 145 DF,  p-value: < 2.2e-16

[1] "Function: stats..lm"
[1] "Data Frame: bart.beech.clean.1.6"
[1] "Formula: LM_log.nha_log.dg"

Call:
stats::lm(formula = kFormulas[[cur.formula.name]], data = input.data, 
    na.action = na.omit)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.41652 -0.05455  0.02840  0.08186  0.16256 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.83943    0.12407   47.06   <2e-16 ***
log.dg      -2.12714    0.09313  -22.84   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1204 on 48 degrees of freedom
Multiple R-squared:  0.9157,	Adjusted R-squared:  0.914 
F-statistic: 521.7 on 1 and 48 DF,  p-value: < 2.2e-16

[1] "Function: stats..lm"
[1] "Data Frame: bart.beech.clean.1.6"
[1] "Formula: LM_log.nha_log.dg_h100"

Call:
stats::lm(formula = kFormulas[[cur.formula.name]], data = input.data, 
    na.action = na.omit)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24458 -0.06050  0.04449  0.06308  0.14084 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.81599    0.65223   7.384 2.43e-09 ***
log.dg      -1.96542    0.55405  -3.547 0.000908 ***
h100         0.07467    0.02291   3.258 0.002109 ** 
log.dg:h100 -0.03267    0.01659  -1.970 0.054902 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.103 on 46 degrees of freedom
Multiple R-squared:  0.9409,	Adjusted R-squared:  0.9371 
F-statistic: 244.3 on 3 and 46 DF,  p-value: < 2.2e-16

[1] "Function: stats..lm"
[1] "Data Frame: bart.beech.clean.1.6"
[1] "Formula: LM_log.nha_log.dg_h100_ni"

Call:
stats::lm(formula = kFormulas[[cur.formula.name]], data = input.data, 
    na.action = na.omit)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27852 -0.05104  0.04550  0.08035  0.16580 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.078067   0.125667  48.367  < 2e-16 ***
log.dg      -2.962582   0.231965 -12.772  < 2e-16 ***
h100         0.032517   0.008445   3.851 0.000355 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1061 on 47 degrees of freedom
Multiple R-squared:  0.936,	Adjusted R-squared:  0.9332 
F-statistic: 343.4 on 2 and 47 DF,  p-value: < 2.2e-16

[1] "Function: stats..lm"
[1] "Data Frame: bart.spruce.clean.1.0"
[1] "Formula: LM_log.nha_log.dg"

Call:
stats::lm(formula = kFormulas[[cur.formula.name]], data = input.data, 
    na.action = na.omit)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.89419 -0.08372  0.04487  0.12008  0.28789 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.89473    0.09039   54.15   <2e-16 ***
log.dg      -1.39539    0.06800  -20.52   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1731 on 208 degrees of freedom
Multiple R-squared:  0.6694,	Adjusted R-squared:  0.6678 
F-statistic: 421.1 on 1 and 208 DF,  p-value: < 2.2e-16

[1] "Function: stats..lm"
[1] "Data Frame: bart.spruce.clean.1.0"
[1] "Formula: LM_log.nha_log.dg_h100"

Call:
stats::lm(formula = kFormulas[[cur.formula.name]], data = input.data, 
    na.action = na.omit)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.57583 -0.04967 -0.00098  0.07286  0.26776 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.053220   0.166150  24.395  < 2e-16 ***
log.dg      -1.158191   0.138914  -8.337 1.07e-14 ***
h100         0.095000   0.008234  11.538  < 2e-16 ***
log.dg:h100 -0.051285   0.006214  -8.253 1.84e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1079 on 206 degrees of freedom
Multiple R-squared:  0.8728,	Adjusted R-squared:  0.8709 
F-statistic: 471.1 on 3 and 206 DF,  p-value: < 2.2e-16

[1] "Function: stats..lm"
[1] "Data Frame: bart.spruce.clean.1.0"
[1] "Formula: LM_log.nha_log.dg_h100_ni"

Call:
stats::lm(formula = kFormulas[[cur.formula.name]], data = input.data, 
    na.action = na.omit)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.71369 -0.06584  0.00148  0.08687  0.28816 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.324373   0.071681   74.28   <2e-16 ***
log.dg      -2.174835   0.073871  -29.44   <2e-16 ***
h100         0.028641   0.002039   14.05   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1241 on 207 degrees of freedom
Multiple R-squared:  0.8307,	Adjusted R-squared:  0.8291 
F-statistic:   508 on 2 and 207 DF,  p-value: < 2.2e-16

[1] "Function: stats..lm"
[1] "Data Frame: bart.spruce.clean.1.6"
[1] "Formula: LM_log.nha_log.dg"

Call:
stats::lm(formula = kFormulas[[cur.formula.name]], data = input.data, 
    na.action = na.omit)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15607 -0.04971 -0.01080  0.04774  0.19836 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.46544    0.09664   56.55   <2e-16 ***
log.dg      -1.74826    0.07230  -24.18   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07682 on 74 degrees of freedom
Multiple R-squared:  0.8877,	Adjusted R-squared:  0.8861 
F-statistic: 584.7 on 1 and 74 DF,  p-value: < 2.2e-16

[1] "Function: stats..lm"
[1] "Data Frame: bart.spruce.clean.1.6"
[1] "Formula: LM_log.nha_log.dg_h100"

Call:
stats::lm(formula = kFormulas[[cur.formula.name]], data = input.data, 
    na.action = na.omit)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.129040 -0.055932 -0.006247  0.029500  0.190480 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.77493    0.51936   9.194 9.11e-14 ***
log.dg      -1.38832    0.40248  -3.449 0.000943 ***
h100         0.03904    0.02138   1.826 0.072024 .  
log.dg:h100 -0.02249    0.01610  -1.397 0.166648    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07207 on 72 degrees of freedom
Multiple R-squared:  0.9038,	Adjusted R-squared:  0.8998 
F-statistic: 225.4 on 3 and 72 DF,  p-value: < 2.2e-16

[1] "Function: stats..lm"
[1] "Data Frame: bart.spruce.clean.1.6"
[1] "Formula: LM_log.nha_log.dg_h100_ni"

Call:
stats::lm(formula = kFormulas[[cur.formula.name]], data = input.data, 
    na.action = na.omit)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12618 -0.05322 -0.00174  0.03556  0.19651 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.489353   0.091570   59.95  < 2e-16 ***
log.dg      -1.936415   0.090587  -21.38  < 2e-16 ***
h100         0.009456   0.002992    3.16  0.00229 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07254 on 73 degrees of freedom
Multiple R-squared:  0.9012,	Adjusted R-squared:  0.8985 
F-statistic: 332.8 on 2 and 73 DF,  p-value: < 2.2e-16


[1] "Function: gamlss..gamlss"
[1] "Data Frame: bart.beech.clean.1.0"
[1] "Formula: GAMLSS_gha_h100"
******************************************************************
Family:  c("BCCGo", "Box-Cox-Cole-Green-orig.") 

Call:  gamlss::gamlss(formula = kFormulas[[cur.formula.name]], sigma.formula = kSigmaFormulas[[cur.formula.name]],  
    nu.formula = kNuFormulas[[cur.formula.name]], tau.formula = kTauFormulas[[cur.formula.name]],  
    family = eval(expr = parse(text = kDistFamilyToUse[[cur.formula.name]])),  
    data = na.omit(object = subset(x = input.data, select = kColumnsToSelect[[cur.formula.name]])),  
    method = RS(1000)) 

Fitting method: RS(1000) 

------------------------------------------------------------------
Mu link function:  log
Mu Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.051546   0.076436  39.923  < 2e-16 ***
h100        0.017087   0.002817   6.066 1.07e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
Sigma link function:  log
Sigma Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.081301   0.225582  -4.793    4e-06 ***
h100        -0.012019   0.008602  -1.397    0.164    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
Nu link function:  identity 
Nu Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.1334     0.2468   4.592 9.35e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
No. of observations in the fit:  148 
Degrees of Freedom for the fit:  5
      Residual Deg. of Freedom:  143 
                      at cycle:  5 
 
Global Deviance:     1042.225 
            AIC:     1052.225 
            SBC:     1067.211 
******************************************************************
              Estimate  Std. Error   t value     Pr(>|t|)
(Intercept)  3.0515458 0.076435952 39.922912 1.898378e-80
h100         0.0170868 0.002816721  6.066203 1.071105e-08
(Intercept) -1.0813005 0.225582120 -4.793379 3.997045e-06
h100        -0.0120192 0.008602138 -1.397234 1.644632e-01
(Intercept)  1.1334004 0.246809797  4.592202 9.348125e-06

[1] "Function: gamlss..gamlss"
[1] "Data Frame: bart.beech.clean.1.6"
[1] "Formula: GAMLSS_gha_h100"
******************************************************************
Family:  c("BCCGo", "Box-Cox-Cole-Green-orig.") 

Call:  gamlss::gamlss(formula = kFormulas[[cur.formula.name]], sigma.formula = kSigmaFormulas[[cur.formula.name]],  
    nu.formula = kNuFormulas[[cur.formula.name]], tau.formula = kTauFormulas[[cur.formula.name]],  
    family = eval(expr = parse(text = kDistFamilyToUse[[cur.formula.name]])),  
    data = na.omit(object = subset(x = input.data, select = kColumnsToSelect[[cur.formula.name]])),  
    method = RS(1000)) 

Fitting method: RS(1000) 

------------------------------------------------------------------
Mu link function:  log
Mu Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.35238    0.11121  30.145  < 2e-16 ***
h100         0.01203    0.00437   2.753  0.00831 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
Sigma link function:  log
Sigma Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.09212    0.53817  -5.746 6.12e-07 ***
h100         0.05189    0.01990   2.607   0.0121 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
Nu link function:  identity 
Nu Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2.7648     0.5509   5.019 7.25e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
No. of observations in the fit:  50 
Degrees of Freedom for the fit:  5
      Residual Deg. of Freedom:  45 
                      at cycle:  12 
 
Global Deviance:     340.055 
            AIC:     350.055 
            SBC:     359.6151 
******************************************************************
               Estimate  Std. Error   t value     Pr(>|t|)
(Intercept)  3.35238366 0.111208567 30.145013 7.598208e-33
h100         0.01203137 0.004370468  2.752880 8.314582e-03
(Intercept) -3.09212385 0.538166129 -5.745668 6.118677e-07
h100         0.05189184 0.019904905  2.606987 1.213402e-02
(Intercept)  2.76477107 0.550850296  5.019097 7.245368e-06

[1] "Function: gamlss..gamlss"
[1] "Data Frame: bart.spruce.clean.1.0"
[1] "Formula: GAMLSS_gha_h100"
******************************************************************
Family:  c("BCCGo", "Box-Cox-Cole-Green-orig.") 

Call:  gamlss::gamlss(formula = kFormulas[[cur.formula.name]], sigma.formula = kSigmaFormulas[[cur.formula.name]],  
    nu.formula = kNuFormulas[[cur.formula.name]], tau.formula = kTauFormulas[[cur.formula.name]],  
    family = eval(expr = parse(text = kDistFamilyToUse[[cur.formula.name]])),  
    data = na.omit(object = subset(x = input.data, select = kColumnsToSelect[[cur.formula.name]])),  
    method = RS(1000)) 

Fitting method: RS(1000) 

------------------------------------------------------------------
Mu link function:  log
Mu Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.002054   0.065848   45.59   <2e-16 ***
h100        0.034121   0.002554   13.36   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
Sigma link function:  log
Sigma Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.117207   0.167211  -0.701    0.484    
h100        -0.065967   0.007668  -8.603  1.9e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
Nu link function:  identity 
Nu Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   0.2967     0.1935   1.533    0.127

------------------------------------------------------------------
No. of observations in the fit:  210 
Degrees of Freedom for the fit:  5
      Residual Deg. of Freedom:  205 
                      at cycle:  8 
 
Global Deviance:     1510.718 
            AIC:     1520.718 
            SBC:     1537.454 
******************************************************************
               Estimate  Std. Error    t value      Pr(>|t|)
(Intercept)  3.00205383 0.065847544 45.5909767 3.068580e-110
h100         0.03412104 0.002553574 13.3620720  8.270272e-30
(Intercept) -0.11720746 0.167211160 -0.7009547  4.841147e-01
h100        -0.06596716 0.007668029 -8.6028840  1.898379e-15
(Intercept)  0.29670361 0.193538159  1.5330497  1.267759e-01

[1] "Function: gamlss..gamlss"
[1] "Data Frame: bart.spruce.clean.1.6"
[1] "Formula: GAMLSS_gha_h100"
******************************************************************
Family:  c("BCCGo", "Box-Cox-Cole-Green-orig.") 

Call:  gamlss::gamlss(formula = kFormulas[[cur.formula.name]], sigma.formula = kSigmaFormulas[[cur.formula.name]],  
    nu.formula = kNuFormulas[[cur.formula.name]], tau.formula = kTauFormulas[[cur.formula.name]],  
    family = eval(expr = parse(text = kDistFamilyToUse[[cur.formula.name]])),  
    data = na.omit(object = subset(x = input.data, select = kColumnsToSelect[[cur.formula.name]])),  
    method = RS(1000)) 

Fitting method: RS(1000) 

------------------------------------------------------------------
Mu link function:  log
Mu Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.283636   0.110148  29.811  < 2e-16 ***
h100        0.025079   0.004419   5.676 2.54e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
Sigma link function:  log
Sigma Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.20412    0.53282  -2.260   0.0268 *
h100        -0.02867    0.02198  -1.304   0.1963  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
Nu link function:  identity 
Nu Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  -1.5771     0.5681  -2.776  0.00694 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
No. of observations in the fit:  76 
Degrees of Freedom for the fit:  5
      Residual Deg. of Freedom:  71 
                      at cycle:  6 
 
Global Deviance:     526.3201 
            AIC:     536.3201 
            SBC:     547.9737 
******************************************************************
               Estimate  Std. Error   t value     Pr(>|t|)
(Intercept)  3.28363643 0.110147914 29.811154 5.689526e-43
h100         0.02507940 0.004418537  5.675950 2.541672e-07
(Intercept) -1.20412471 0.532819266 -2.259912 2.676970e-02
h100        -0.02866565 0.021981827 -1.304061 1.962545e-01
(Intercept) -1.57707065 0.568057834 -2.776250 6.940230e-03
