                                              model.name        GCV
1  SCAM_gha_s21SI.h100.diff.EKL.I_mpi18h100.EKL.I        0.02528833
2  SCAM_gha_mpi27SI.h100.diff.EKL.I_mpi18h100.EKL.I      0.02553899
3  SCAM_gha_s7SI.h100.diff.EKL.I_s15h100.EKL.I           0.02765158
4  SCAM_gha_mpi13h100                                    0.02917601
5  SCAM_gha_mpi14SI.h100.diff.EKL.I_mpi9h100.EKL.I       0.02979138
6  SCAM_gha_SI.h100.diff.EKL.I_mpi14h100.EKL.I           0.03044011
7  SCAM_gha_s6h100                                       0.03046959
8  SCAM_gha_mpi5h100                                     0.03051828
9  SCAM_gha_s4h100                                       0.03098080
10 SCAM_gha_sefuminus7SI.h100.diff.EKL.I_mpi14h100.EKL.I 0.03105763
11 SCAM_gha_sefuminus3SI.h100.diff.EKL.I_mpi9h100.EKL.I  0.03110491
12 SCAM_gha_s4SI.h100.diff.EKL.I_mpi9h100.EKL.I          0.03138778
13 SCAM_gha_s5h100                                       0.03140125
14 SCAM_gha_SI.h100.diff.EKL.I_mpi9h100.EKL.I            0.03142714
15 SCAM_gha_s4SI.h100.diff.EKL.I_s15h100.EKL.I           0.03172795
16 SCAM_gha_SI.h100.diff.EKL.I_mpi5h100.EKL.I            0.03223767
17 SCAM_gha_s28h100.EKL.I                                0.03238534
18 SCAM_gha_mpi13h100.EKL.I                              0.03334612
19 SCAM_gha_mpi4h100                                     0.03373512
20 SCAM_gha_mpi14h100.EKL.I                              0.03443114
21 SCAM_gha_mpi15h100.EKL.I                              0.03466075
22 SCAM_gha_sefuminus3SI.h100.diff.EKL.I_mpi4h100.EKL.I  0.03572696
23 SCAM_gha_s0SI.h100.diff.EKL.I_mpi4h100.EKL.I          0.03602856
24 SCAM_gha_s4SI.h100.diff.EKL.I_mpi4h100.EKL.I          0.03604760
25 SCAM_gha_s7h100.EKL.I                                 0.03636692
26 SCAM_gha_mpi4SI.h100.diff.EKL.I_mpi4h100.EKL.I        0.03667774
27 SCAM_gha_s3h100                                       0.03723552
28 SCAM_gha_SI.h100.diff.EKL.I_mpi4h100.EKL.I            0.03789244
29 SCAM_gha_sefuminus7SI.h100.diff.EKL.I_mpi4h100.EKL.I  0.03850931
30 SCAM_gha_s0SI.h100.diff.EKL.I_s0h100.EKL.I            0.04002138
31 SCAM_gha_mpi4h100.EKL.I                               0.04774207
32 SCAM_gha_s3h100.EKL.I                                 0.05164624
