<search>
<application_name>UA</application_name>
<application_version>WoK 5.5</application_version>
<search_name>Test Search</search_name>
<search_desc>Test Search Description</search_desc>
<sets>
<set>
<set_number>1</set_number>
<field_id></field_id>
<tns_id></tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[TI=(Reineke) AND TS=(forestry) AND TS=(&quot;stand density&quot;)]]></user_query_string>
<user_timespan_string><![CDATA[input.tslimit.ALL]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCIELO, MEDLINE, KJD, SCI-EXPANDED, SSCI, RSCI]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[TI=(Reineke) AND TS=(forestry) AND TS=(&quot;stand density&quot;) ]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[TI=(Reineke) AND TS=(forestry) AND TS=(&quot;stand density&quot;) ]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TI=(Reineke) AND TS=(forestry) AND TS=(&quot;stand density&quot;) ]]></unparsedSearchNoLimits>
<subtype></subtype>
<options></options>
<user_query_string_xml><Field><![CDATA[TI=(Reineke) AND TS=(forestry) AND TS=(&quot;stand density&quot;)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[auto]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>2</set_number>
<field_id></field_id>
<tns_id></tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[TS=(forestry) AND TS=(&quot;stand density&quot;)]]></user_query_string>
<user_timespan_string><![CDATA[input.tslimit.ALL]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCIELO, MEDLINE, KJD, SCI-EXPANDED, SSCI, RSCI]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[TS=(forestry) AND TS=(&quot;stand density&quot;) ]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[TS=(forestry) AND TS=(&quot;stand density&quot;) ]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TS=(forestry) AND TS=(&quot;stand density&quot;) ]]></unparsedSearchNoLimits>
<subtype></subtype>
<options></options>
<user_query_string_xml><Field><![CDATA[TS=(forestry) AND TS=(&quot;stand density&quot;)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[auto]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>3</set_number>
<field_id></field_id>
<tns_id></tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[TS=(forestry) AND TS=(&quot;stand density&quot;) AND (TI=(maximum) OR TS=(maximum))]]></user_query_string>
<user_timespan_string><![CDATA[input.tslimit.ALL]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCIELO, MEDLINE, KJD, SCI-EXPANDED, SSCI, RSCI]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[TS=(forestry) AND TS=(&quot;stand density&quot;) AND (TI=(maximum) OR TS=(maximum)) ]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[TS=(forestry) AND TS=(&quot;stand density&quot;) AND (TI=(maximum) OR TS=(maximum)) ]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TS=(forestry) AND TS=(&quot;stand density&quot;) AND (TI=(maximum) OR TS=(maximum)) ]]></unparsedSearchNoLimits>
<subtype></subtype>
<options></options>
<user_query_string_xml><Field><![CDATA[TS=(forestry) AND TS=(&quot;stand density&quot;) AND (TI=(maximum) OR TS=(maximum))]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[auto]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>4</set_number>
<field_id></field_id>
<tns_id></tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[TS=(forestry) AND TS=(&quot;stand density&quot;) AND TI=(maxim*)]]></user_query_string>
<user_timespan_string><![CDATA[input.tslimit.ALL]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCIELO, MEDLINE, KJD, SCI-EXPANDED, SSCI, RSCI]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[TS=(forestry) AND TS=(&quot;stand density&quot;) AND TI=(maxim*) ]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[TS=(forestry) AND TS=(&quot;stand density&quot;) AND TI=(maxim*) ]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TS=(forestry) AND TS=(&quot;stand density&quot;) AND TI=(maxim*) ]]></unparsedSearchNoLimits>
<subtype></subtype>
<options></options>
<user_query_string_xml><Field><![CDATA[TS=(forestry) AND TS=(&quot;stand density&quot;) AND TI=(maxim*)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[auto]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>5</set_number>
<field_id></field_id>
<tns_id></tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[TS=(forestry) AND (TS=(&quot;maximum stand density&quot;) OR TS=(&quot;maximal stand density&quot;))]]></user_query_string>
<user_timespan_string><![CDATA[input.tslimit.ALL]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCIELO, MEDLINE, KJD, SCI-EXPANDED, SSCI, RSCI]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[TS=(forestry) AND (TS=(&quot;maximum stand density&quot;) OR TS=(&quot;maximal stand density&quot;)) ]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[TS=(forestry) AND (TS=(&quot;maximum stand density&quot;) OR TS=(&quot;maximal stand density&quot;)) ]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TS=(forestry) AND (TS=(&quot;maximum stand density&quot;) OR TS=(&quot;maximal stand density&quot;)) ]]></unparsedSearchNoLimits>
<subtype></subtype>
<options></options>
<user_query_string_xml><Field><![CDATA[TS=(forestry) AND (TS=(&quot;maximum stand density&quot;) OR TS=(&quot;maximal stand density&quot;))]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[auto]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
</sets>
</search>
